# AssignmentT2

./: AssignmentT2.sln
AssignmentT2/: AssignmentT2.csproj  Program.cs  appsettings.json
AssignmentT2.DataAccess/: AssignmentT2.DataAccess.csproj
AssignmentT2.DataAccess/Data/: ApplicationDbContext.cs
AssignmentT2.DataAccess/Migrations/: 20240626033630_AddCategoryTableToDb.Designer.cs  20240626033630_AddCategoryTableToDb.cs  20240626041419_SeedCategoryTable.Designer.cs  20240626041419_SeedCategoryTable.cs  20240629014844_addProductsToDb.Designer.cs  20240629014844_addProductsToDb.cs  20240702024755_addForeignKeyForCategoryProductRelation.Designer.cs  20240702024755_addForeignKeyForCategoryProductRelation.cs  20240704042345_AddImageUrltoProduct.Designer.cs  20240704042345_AddImageUrltoProduct.cs  20240709123501_addIdentityTables.Designer.cs  20240709123501_addIdentityTables.cs  20240709131903_ExtendIdentityUser.Designer.cs  20240709131903_ExtendIdentityUser.cs  ApplicationDbContextModelSnapshot.cs
AssignmentT2.DataAccess/Repository/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
AssignmentT2.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
AssignmentT2.Utility/: EmailSender.cs  SD.cs
AssignmentT2/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
AssignmentT2/Controllers/: CategoryController.cs  HomeController.cs
AssignmentT2/Models/: ErrorViewModel.cs
AssignmentT2/Properties/: launchSettings.json  serviceDependencies.AISAutoMobile - Web Deploy.json
AssignmentT2/Views/: _ViewImports.cshtml
AssignmentT2/Views/Category/: Create.cshtml  Index.cshtml
AssignmentT2/Views/Shared/: _Layout.cshtml  _Notification.cshtml
AssignmentT2/wwwroot/js/: product.js
AssignmentT2Models/: ApplicationUser.cs  AssignmentT2.Models.csproj  Category.cs  Product.cs
AssignmentT2Models/ViewModels/: ProductVM.cs
Razor_temp/: Program.cs  Razor_temp.csproj  appsettings.json
Razor_temp/Data/: ApplicationDbContext.cs
Razor_temp/Models/: Category.cs
Razor_temp/Pages/Shared/: _Layout.cshtml
Razor_temp/Properties/: launchSettings.json
(+50 files in other folders)
